[package]
name = "client"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1.0.71"
clap = { version = "4.3.11", features = ["derive"] }
common = { path = "../common" }
crossterm = { version = "0.26.1", features = ["event-stream"] }
futures = "0.3.28"
tokio = { version = "1.29.1", features = ["full"] }
tokio-stream = { version = "0.1.14", features = ["full"] }
tonic = { version = "0.9.2", features = ["tls", "tls-roots"] }

